# video-subtitle-translator

./: .gitignore  LICENSE  README.md  cli.py  engine.py  main.py  player.py  requirements.txt  start-app-dev.bat  start-app.bat  start-app.bsat  video-subtitle-translator.code-workspace
docker/: Dockerfile.api  Dockerfile.frontend  Dockerfile.worker  docker-compose.yml
docs/: ARCHITECTURE.md  README.md
mcp-server/: package-lock.json  package.json  server.js
scripts/: cleanup-ports.bat  enhance-video.bat  run-api-only.bat  run-api-only.sh  run-desktop-direct.bat  run-desktop-release.bat  run-desktop-release.sh  run-desktop.bat  run-desktop.sh  run-dev.bat  run-dev.sh  run-docker.bat  run-docker.sh  run-frontend-only.bat  run-frontend-only.sh  run-mcp.bat  run-mcp.sh  run-web-lite.bat  run.bat  run.sh  stop-all.bat  stop-all.sh
src/Backend/: VideoSubtitleTranslator.sln
src/Backend/VideoSubtitleTranslator.Api/: Program.cs  VideoSubtitleTranslator.Api.csproj  VideoSubtitleTranslator.Api.http  appsettings.json
src/Backend/VideoSubtitleTranslator.Api/Controllers/: PlayerController.cs  SubtitleController.cs  VideoController.cs
src/Backend/VideoSubtitleTranslator.Api/Endpoints/: ProgressEndpoint.cs
src/Backend/VideoSubtitleTranslator.Api/Properties/: launchSettings.json
src/Backend/VideoSubtitleTranslator.Api/Services/: DirectVideoProcessor.cs  JobProgressStateStore.cs  QueueInfrastructureBootstrapper.cs  QueueRuntimeState.cs
src/Backend/VideoSubtitleTranslator.Core/: Class1.cs
src/Backend/VideoSubtitleTranslator.Infrastructure/: Class1.cs  VideoSubtitleTranslator.Infrastructure.csproj
src/Backend/VideoSubtitleTranslator.Infrastructure/Audio/: FFmpegAudioExtractor.cs
src/Backend/VideoSubtitleTranslator.Infrastructure/Messaging/: NatsJobConsumer.cs  NatsJobPublisher.cs
src/Backend/VideoSubtitleTranslator.Infrastructure/Processing/: VideoProcessingPipeline.cs
src/Backend/VideoSubtitleTranslator.Infrastructure/Progress/: JobProgressFiles.cs  SseProgressBroadcaster.cs
src/Backend/VideoSubtitleTranslator.Infrastructure/Storage/: LocalFileStorage.cs
src/Backend/VideoSubtitleTranslator.Infrastructure/Subtitle/: SrtGenerator.cs
src/Backend/VideoSubtitleTranslator.Infrastructure/Transcription/: OnnxWhisperEngine.cs  WhisperNetTranscriptionEngine.cs
src/Backend/VideoSubtitleTranslator.Infrastructure/Translation/: GoogleTranslateService.cs
src/Backend/VideoSubtitleTranslator.Infrastructure/Video/: FFmpegSubtitleBurner.cs
src/Backend/VideoSubtitleTranslator.Tests/: FFmpegProcessTests.cs  SrtGeneratorTests.cs  SubtitleLanguagePlannerTests.cs  VideoProcessingPipelineTests.cs  VideoSubtitleTranslator.Tests.csproj
src/Backend/VideoSubtitleTranslator.Worker/: Program.cs  VideoSubtitleTranslator.Worker.csproj  Worker.cs  appsettings.json
src/Backend/VideoSubtitleTranslator.Worker/Consumers/: ProcessVideoConsumer.cs
src/Backend/VideoSubtitleTranslator.Worker/Properties/: launchSettings.json
src/Desktop/src-tauri/: Cargo.toml  tauri.conf.json
src/Frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/Frontend/src/: fluentui-icons.d.ts  vite-env.d.ts
(+43 files in other folders)
