<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VideoSubtitleTranslator.Worker-39fbdcb9-c1da-4b1a-b021-a2b17bbd8cc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="NATS.Net" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoSubtitleTranslator.Core\VideoSubtitleTranslator.Core.csproj" />
    <ProjectReference Include="..\VideoSubtitleTranslator.Infrastructure\VideoSubtitleTranslator.Infrastructure.csproj" />
  </ItemGroup>
</Project>
