<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="NATS.Net" Version="2.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoSubtitleTranslator.Core\VideoSubtitleTranslator.Core.csproj" />
    <ProjectReference Include="..\VideoSubtitleTranslator.Infrastructure\VideoSubtitleTranslator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
